#Arkhia Config
ARKHIA_SUBGRAPH_URL=https://starter.arkhia.io/hedera/mainnet/subgraph/v1
ARKHIA_IPFS_URL=https://starter.arkhia.io/hedera/mainnet/ipfs/v1
ARKHIA_API_KEY=YOUR_API_KEY

#SubGraph Config
GRAPH_CONTRACT_ADDRESS=0x00000000000000000000000000000000000bf929
GRAPH_START_BLOCK=59288563
GRAPH_NETWORK=mainnet
SUBGRAPH_NAME=erc20-transfers-quickstart